{
  "name": "offix-react-native-example",
  "version": "1.0.0",
  "description": "React Native Integration with Offix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphql-heroes/offix-react-native-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/graphql-heroes/offix-react-native-example/issues"
  },
  "homepage": "https://github.com/graphql-heroes/offix-react-native-example#readme"
}
